## tworzymy pierwsze usługi
```
ng g s videos/search
```
```
ng g s shared/services/user
```

## google youtube api
endpoint: `https://www.googleapis.com/youtube/v3/search`
params: 
- `q=fajnecos`
- `part=snippet`
- `key=AIzaSyAt9pnxTbXbdPrgVRyp2CCZnnwe7ceJEhc`


## do nauki
- Services injection
- InjectionToken()
- providers[]
- environement config
- async pipe
- Observable subscription
- *forEach
- *ngIfElse